# Sessions
session.cookielifetime=604800
session.gc_maxlifetime=604800
# Limits
file_uploads = On
post_max_size = 100M
upload_max_filesize=100M
max_execution_time=3600
# Memory
memory_limit=2048M
# OP CACHE
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache_revalidate_freq=60
opcache.enable_cli=1
# PHP-FPM
pm=static
pm.max_children=5200
pm.max_requests=500
